{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TEN57IC2\\MSSQLSERVER01;Initial Catalog=Notify;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Audience": "notify",
    "Issuer": "notify-api",
    "SecretKey": "qKHz0HgbGAvRLPN6nubbsf4OFJ2vDJbUk5m",
    "ExpiresInHours": 12
  }
}